#mysql=db2
TINYINT	=SMALLINT
SMALLINT=SMALLINT
MEDIUMINT=INTEGER
INT=INTEGER
INTEGER=INTEGER
BIGINT=BIGINT
REAL=DOUBLE
DOUBLE=DOUBLE
FLOAT=DOUBLE
TINYINT=SMALLINT
SMALLINT=INTEGER
MEDIUMINT=INTEGER
INT=BIGINT
BIGINT=DECIMAL(20,0)
REAL=DOUBLE
DOUBLE UNSIGNED=DECIMAL(p,s)
FLOAT UNSIGNED	=DOUBLE
DECIMAL UNSIGNED=DECIMAL(p,s)
NUMERIC UNSIGNED=DECIMAL(p,s)
DATE=DATE
TIME=TIME
TIMESTAMP=TIMESTAMP
DATETIME=TIMESTAMP
YEAR=CHAR(4)
CHAR=CHAR
VARCHAR=VARCHAR
TINYBLOB=BLOB(255)
BLOB=BLOB(65535)
MEDIUMBLOB=BLOB(16777215)
LONGBLOB=BLOB(2000000000)
TINYTEXT=CLOB(255)
TEXT=CLOB(65535)
MEDIUMTEXT=CLOB(16777215)
LONGTEXT=CLOB(2000000000)
